# Ff2Cql

./: .gitignore  README.md
console_app/Csv2Cql/: .gitignore  connection.json  connection2.json  pom.xml  test.csv
console_app/Csv2Cql/docs/: todo-list.md
console_app/Csv2Cql/src/main/java/org/george0st/: CqlIntToStringCodec.java  CqlProcessor.java  CsvCqlProcessor.java  Main.java  RndGenerator.java  Setup.java
console_app/Csv2Cql/src/main/java/org/george0st/codec/: CqlIntToStringCodec.java
console_app/Csv2Cql/src/test/java/: CsvCqlProcessorTest.java
console_app/Ff2Cql/: .gitignore  CsvToCql_test.csv  CsvToCql_test2.csv  connection.json  dependency-reduced-pom.xml  pom.xml
console_app/Ff2Cql/.run/: Ff2Cql [clean].run.xml  Ff2Cql [package].run.xml  FfCsv2Cql [clean].run.xml  Main -help.run.xml  Main -version.run.xml  Main stdin.run.xml  Main.run.xml
console_app/Ff2Cql/docs/: README.md  todo-list.md
console_app/Ff2Cql/src/main/java/org/george0st/: CqlAccess.java  CqlCreateSchema.java  Main.java
console_app/Ff2Cql/src/main/java/org/george0st/codec/: CqlBigIntToStringCodec.java  CqlFloatToStringCodec.java  CqlTimestampToStringCodec.java
console_app/Ff2Cql/src/main/java/org/george0st/helper/: ExitCodes.java  ReadableValue.java  RndGenerator.java  Setup.java
console_app/Ff2Cql/src/main/java/org/george0st/processor/: CqlProcessor.java  CsvCqlValidate.java  CsvCqlWrite.java
console_app/Ff2Cql/src/test/java/: Ff2CqlProcessorTest.java
console_app/Ff2Cql/test_input/: test-connection.json
console_app/FfCsv2Cql/: .gitignore  connection-private.json  connection.json  pom.xml
console_app/FfCsv2Cql/.run/: FfCsv2Cql [package].run.xml  Main -help.run.xml  Main -version.run.xml  Main stdin.run.xml  Main.run.xml
console_app/FfCsv2Cql/docs/: todo-list.md
console_app/FfCsv2Cql/src/main/java/org/george0st/: CqlAccess.java  CqlCreateSchema.java  CsvCqlProcessor.java  Main.java  Setup.java
console_app/FfCsv2Cql/src/main/java/org/george0st/codec/: CqlBooleanToStringCodec.java  CqlDateToStringCodec.java  CqlDoubleToStringCodec.java  CqlSmallintToStringCodec.java  CqlTimeToStringCodec.java  CqlTimeUUIDToStringCodec.java  CqlTimestampToStringCodec.java  CqlTimeuuidToStringCodec.java  CqlTinyintToStringCodec.java  CqlUUIDToStringCodec.java
console_app/FfCsv2Cql/src/main/java/org/george0st/helper/: ExitCodes.java  ReadableTime.java  ReadableValue.java  RndGenerator.java  Setup.java
console_app/FfCsv2Cql/src/main/java/org/george0st/processor/: CqlProcessor.java  CsvCqlProcessor.java  CsvCqlRead.java  CsvCqlValidate.java  CsvCqlWrite.java
console_app/FfCsv2Cql/src/test/java/: CsvCqlProcessorTest.java  Ff2CqlProcessorTest.java  PrepareTests.java
console_app/FfCsv2Cql/test_input/: test-connection-private.json  test-connection.json
console_app/FfCsv2Cql/test_output/: CsvToCql_ET98R5zwLm.csv.tmp  CsvToCql_xDELKa4O9m.csv.tmp
docs/: conversion.md
nifi/cql-controller/: pom.xml
nifi/cql-controller/nifi-cql/: pom.xml
nifi/cql-controller/nifi-cql-api/: pom.xml
nifi/cql-controller/nifi-cql-api-nar/: pom.xml
nifi/cql-controller/nifi-cql-nar/: pom.xml
nifi/cql-processor/: pom.xml
nifi/cql-processor/dockers/: cassandra.sh  nifi.sh  scylla.sh  yugabyte.sh
nifi/cql-processor/dockers-images/: cassandra.sh  nifi.sh  scylla.sh  yugabyte.sh
nifi/cql-processor/docs/: README.md  flow.md  generate-processor-controller.md  todo-list.md  useful-links.md
nifi/cql-processor/docs/swot/: boomi-swot.md  nifi-swot.md
nifi/cql-processor/flows/: Test-GetCQL.json  Test-PutCQL.json
nifi/cql-processor/nifi-cql/: pom.xml  test-astra-private.json  test-cassandra-private.json  test-properties.json  test-scylla-private.json
nifi/cql-processor/nifi-cql-api/: pom.xml
nifi/cql-processor/nifi-cql-nar/: pom.xml
nifi/cql-processor/nifi-cql-processors/: pom.xml  test-astra-private.json  test-cassandra-private.json  test-properties.json  test-scylla-private.json
nifi/cql-processor/nifi-cql-processors/src/main/java/org/george0st/processors/cql/: CQLAttributes.java  CqlAccess.java  CqlProcessor.java  GetCQL.java  MyProcessor.java  PutCQL.java  PutCql.java
nifi/cql-processor/nifi-cql-processors/src/main/java/org/george0st/processors/cql/codec/: CqlBigIntToStringCodec.java  CqlBooleanToStringCodec.java  CqlDateToStringCodec.java  CqlDoubleToStringCodec.java  CqlFloatToStringCodec.java  CqlIntToStringCodec.java  CqlSmallintToStringCodec.java  CqlTimeToStringCodec.java  CqlTimeUUIDToStringCodec.java  CqlTimestampToStringCodec.java  CqlTinyintToStringCodec.java  CqlUUIDToStringCodec.java
nifi/cql-processor/nifi-cql-processors/src/main/java/org/george0st/processors/cql/helper/: ReadableValue.java  Setup.java  SetupRead.java  SetupWrite.java
nifi/cql-processor/nifi-cql-processors/src/main/java/org/george0st/processors/cql/processor/: CqlProcessor.java  CsvCqlRead.java  CsvCqlWrite.java
nifi/cql-processor/nifi-cql-processors/src/test/: .test-get-properties.json  .test-properties.json  .test-put-properties.json  test-astra.json  test-cassandra.json  test-get-astra.json  test-get-cassandra.json  test-get-scylla.json  test-get-yugabyte.json  test-put-astra.json  test-put-cassandra.json  test-put-scylla.json  test-put-yugabyte.json  test-scylla.json  test-yugabyte.json
nifi/cql-processor/nifi-cql-processors/src/test/java/org/george0st/processors/cql/: CqlProcessorTest.java  GetCQLBase.java  GetCQLFunction.java  GetCQLPerformance.java  MyProcessorTest.java  PutCQLBase.java  PutCQLErrorFunction.java  PutCQLFunction.java  PutCQLPerformance.java  PutCQLTest.java  PutCqlTest.java  TestProperty.java
nifi/cql-processor/nifi-cql-processors/src/test/java/org/george0st/processors/cql/helper/: CqlCreateSchema.java  CqlSchema.java  CqlTestSchema.java  RndGenerator.java  TestSetup.java  TestSetupRead.java  TestSetupWrite.java
nifi/cql-processor/nifi-cql-processors/src/test/java/org/george0st/processors/cql/processor/: CsvCqlValidate.java
nifi/cql-processor/nifi-cql/src/test/: .test-properties.json  test-astra.json  test-cassandra.json  test-scylla.json  test-yugabyte.json
(+26 files in other folders)
